# retail

./: pom.xml
retail-admin/: pom.xml
retail-admin/src/main/java/com/cmbc/: RetailAdminApplication.java
retail-admin/src/main/java/com/cmbc/web/controller/system/: SysLoginController.java
retail-admin/src/main/java/com/cmbc/web/core/config/: SwaggerConfig.java
retail-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
retail-admin/src/test/java/com/cmbc/: RetailAdminApplicationTests.java
retail-common/: pom.xml
retail-common/src/main/java/com/cmbc/common/config/: ApplicationConfig.java
retail-common/src/main/java/com/cmbc/common/constant/: Constants.java  UserConstants.java
retail-common/src/main/java/com/cmbc/common/core/controller/: BaseController.java
retail-common/src/main/java/com/cmbc/common/core/domain/: BaseEntity.java  R.java
retail-common/src/main/java/com/cmbc/common/core/domain/model/: LoginBody.java  LoginUser.java
retail-common/src/main/java/com/cmbc/common/core/mapper/: BaseMapperPlus.java
retail-common/src/main/java/com/cmbc/common/exception/: GlobalException.java  ServiceException.java  UtilException.java
retail-common/src/main/java/com/cmbc/common/exception/base/: BaseException.java
retail-common/src/main/java/com/cmbc/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
retail-common/src/main/java/com/cmbc/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
retail-common/src/main/java/com/cmbc/common/helper/: LoginHelper.java
retail-common/src/main/java/com/cmbc/common/utils/: BeanCopyUtils.java  JsonUtils.java  MessageUtils.java  StreamUtils.java  StringUtils.java  TreeBuildUtils.java
retail-common/src/main/java/com/cmbc/common/utils/reflect/: ReflectUtils.java
retail-common/src/main/java/com/cmbc/common/utils/spring/: SpringUtils.java
retail-common/src/test/java/com/cmbc/common/common/: CommonApplicationTests.java
retail-demo/: pom.xml
retail-demo/src/main/java/com/cmbc/demo/controller/: TestDemoController.java
retail-demo/src/test/java/com/cmbc/demo/: DemoApplicationTests.java
retail-framework/: pom.xml
retail-framework/src/main/java/com/cmbc/framework/config/: ResourcesConfig.java  SecurityConfig.java  TLogConfig.java
retail-framework/src/main/java/com/cmbc/framework/handler/: CreateAndUpdateMetaObjectHandler.java
retail-framework/src/test/java/com/cmbc/framework/: RetailFrameworkApplicationTests.java
